<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Burger JS</title>
</head>
<body>
    <img src="./assets/img/burger-top.png" id="logo_burger" alt="burger logo">
    <div class="container">
        <header id="site_header">
            <div class="container_sm">
                <h1>Create your burger</h1>
            </div>
        </header>
        <main id="site_main">
            <div class="container_sm">
                <input type="text" name="name_burger" id="name_burger" placeholder="Name your burger">
                <h3>Ingredients</h3>
                <section class="ingredients">
                </section>
                <div class="discount">
                    <p>Discount coupon</p>
                    <input type="text" placeholder="1234ABCD" name="12345" id="12345">
                </div>
                <div class="generate">
                    <button>calculate</button>
                </div>
               
            </div>
    
        </main>
        <footer id="site_footer">
            <div class="text_price container_sm">
                <h3>Your price</h3>
                <p id="price">€</p>
            </div>
    
        </footer>
    </div>

    <script src="./assets/js/main.js"></script>
</body>
</html>